ReplicationProject/ReplicationProject/Views/MenuProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ReplicationProject.Views.MenuProject">

    <ContentPage.Content>

        <StackLayout>

            <Grid ColumnSpacing="10" Grid.Row="0" Margin="15,20,15,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" CornerRadius="100" 
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Padding="0"
                                       IsClippedToBounds="True">
                    <Image Source="{Binding Usuario.Imagem}" />
                </Frame>

                <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Usuario.Nome_Completo}" FontAttributes="Bold" FontSize="Title" />
                    <Label Text="{Binding Usuario.Descricao}" FontSize="Subtitle" />
                </StackLayout>
            </Grid>

            <pancakeView:PancakeView Padding="10,0" BackgroundColor="{StaticResource colorPainelFundo}" CornerRadius="30,30,0,0" HasShadow="True" >

                <CollectionView Margin="0,10"
                                SelectionMode="Single" 
                                BackgroundColor="Transparent"  
                                ItemsSource="{Binding MenuLista}"
                                SelectedItem="{Binding SelectedMenu}"
                                SelectionChangedCommand="{Binding LoadItemsCommand}">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="15" HeightRequest="120" HasShadow="False" BackgroundColor="{Binding ContentViewColor}" Padding="5,15">
                                <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" Padding="10">

                                    <Image Source="{Binding Icon}" VerticalOptions="Center" />

                                    <Label Text="{Binding Aplicativo}" 
                                           MaxLines="1" 
                                           LineBreakMode="TailTruncation" 
                                           FontAttributes="Bold" 
                                           FontSize="Body" 
                                           HorizontalOptions="Center"/>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancakeView:PancakeView >

        </StackLayout>
    </ContentPage.Content>
</ContentPage>