ReplicationProject/ReplicationProject/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReplicationProject.App">

    <Application.Resources>
        <ResourceDictionary>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesomeBrands.ttf#Regular" />
                <On Platform="iOS" Value="FontAwesomeBrands-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesomeBrands.ttf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesomeSolid.ttf#Regular" />
                <On Platform="iOS" Value="FontAwesomeFree-Solid" />
                <On Platform="UWP" Value="/Assets/FontAwesomeSolid.ttf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesomeRegular.ttf#Regular" />
                <On Platform="iOS" Value="FontAwesomeFree-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesomeRegular.ttf#Font Awesome 5 Free" />
            </OnPlatform>



            <Color x:Key="colorBlack">Black</Color>
            <Color x:Key="colorPainelFundo">#f5f5f5</Color>
            <Color x:Key="NavigationPrimary">#FFFFF</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="#16765f" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
    
</Application>